APP_PORT=8080

PGHOST='192.168.104.246'
PGUSER=postgres
PGDATABASE=23220
PGPASSWORD=p@ssw0rd23220
PGPORT=5432
JWT_KEY=secretTRCarc
MONGOHOST=localhost
MONGOUSER=admin
MONGODATABASE=census
MONGODATABASEAUTH=admin
MONGOPASSWORD=admin
MONGOPORT=27017